In [5]:
#import libraries
import pandas as pd

In [7]:
#import dataset
athletes_data = pd.read_csv('athletes.csv')

In [9]:
athletes_data.head()

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
0,1532872,ALEKSANYAN Artur,ALEKSANYAN A,Artur ALEKSANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Father, Gevorg Aleksanyan","Armenian, English, Russian","Gevorg Aleksanyan (ARM), father",He followed his father and his uncle into the ...,"Footballer Zinedine Zidane (FRA), World Cup wi...","His father, Gevorg Aleksanyan","""Wrestling is my life."" (mediamax.am. 18 May 2...",NaN,NaN,NaN
1,1532873,AMOYAN Malkhas,AMOYAN M,Malkhas AMOYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,NaN,Armenian,NaN,NaN,NaN,NaN,"""To become a good athlete, you first have to b...","Uncle, Roman Amoyan (wrestling), 2008 Olympic ...",NaN,NaN
2,1532874,GALSTYAN Slavik,GALSTYAN S,Slavik GALSTYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,NaN,Armenian,Personal: Martin Alekhanyan (ARM).<br>National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1532944,HARUTYUNYAN Arsen,HARUTYUNYAN A,Arsen HARUTYUNYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Wife, Diana (married October 2022). Daughter, ...",Armenian,National: Habetnak Kurghinyan,While doing karate he noticed wrestlers traini...,"Wrestler Armen Nazaryan (ARM, BUL), two-time O...",NaN,"“Nothing is impossible, set goals in front of ...",NaN,NaN,NaN
4,1532945,TEVANYAN Vazgen,TEVANYAN V,Vazgen TEVANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Wife, Sona (married November 2023)","Armenian, Russian",National: Habetnak Kurghinyan (ARM),“My family did not like wrestling very much. A...,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#inspection of the data types and the number of non-null rows per column
athletes_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11110 entries, 0 to 11109
Data columns (total 35 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11110 non-null  int64
 1   name                11110 non-null  object
 2   name_short          11110 non-null  object
 3   name_tv             11110 non-null  object
 4   gender              11110 non-null  object
 5   function            11110 non-null  object
 6   country_code        11110 non-null  object
 7   country             11110 non-null  object
 8   country_full        11110 non-null  object
 9   nationality         11091 non-null  object
 10  nationality_full    11091 non-null  object
 11  nationality_code    11091 non-null  object
 12  height              11110 non-null  int64
 13  weight              11092 non-null  float64
 14  disciplines         11110 non-null  object
 15  events              11110 non-null  object
 16  birth_date          11110 non-null  object
 17  birth_place         8713 non-null   object
 18  birth_country       9461 non-null   object
 19  residence_place     6792 non-null   object
 20  residence_country   8276 non-null   object
 21  nickname            2963 non-null   object
 22  hobbies             4201 non-null   object
 23  occupation          9571 non-null   object
 24  education           5531 non-null   object
 25  family              5555 non-null   object
 26  lang                10588 non-null  object
 27  coach               8212 non-null   object
 28  reason              5838 non-null   object
 29  hero                3312 non-null   object
 30  influence           2151 non-null   object
 31  philosophy          2779 non-null   object
 32  sporting_relatives  2516 non-null   object
 33  ritual              856 non-null    object
 34  other_sports        1057 non-null   object
dtypes: float64(1), int64(2), object(32)
memory usage: 3.0+ MB

In [13]:
#inspect the number of missing values per column
athletes_data.isna().sum()

code                      0
name                      0
name_short                0
name_tv                   0
gender                    0
function                  0
country_code              0
country                   0
country_full              0
nationality              19
nationality_full         19
nationality_code         19
height                    0
weight                   18
disciplines               0
events                    0
birth_date                0
birth_place            2397
birth_country          1649
residence_place        4318
residence_country      2834
nickname               8147
hobbies                6909
occupation             1539
education              5579
family                 5555
lang                    522
coach                  2898
reason                 5272
hero                   7798
influence              8959
philosophy             8331
sporting_relatives     8594
ritual                10254
other_sports          10053
dtype: int64

In [15]:
#fill Null value in the columns with "Null"
athletes_data['nationality'] = athletes_data['nationality'].fillna('Null')
athletes_data['nationality_full'] = athletes_data['nationality_full'].fillna('Null')
athletes_data['nationality_code'] = athletes_data['nationality_code'].fillna('Null')
athletes_data['weight'] = athletes_data['weight'].fillna(athletes_data['weight'].mean())
athletes_data['birth_place'] = athletes_data['birth_place'].fillna('Null')
athletes_data['birth_country'] = athletes_data['birth_country'].fillna('Null')
athletes_data['residence_country'] = athletes_data['residence_country'].fillna('Null')
athletes_data['nickname'] = athletes_data['nickname'].fillna('Null')
athletes_data['hobbies'] = athletes_data['hobbies'].fillna('Null')
athletes_data['occupation'] = athletes_data['occupation'].fillna('Null')
athletes_data['education'] = athletes_data['education'].fillna('Null')
athletes_data['family'] = athletes_data['family'].fillna('Null')
athletes_data['lang'] = athletes_data['lang'].fillna('Null')
athletes_data['coach'] = athletes_data['coach'].fillna('Null')
athletes_data['reason'] = athletes_data['reason'].fillna('Null')
athletes_data['hero'] = athletes_data['hero'].fillna('Null')
athletes_data['influence'] = athletes_data['influence'].fillna('Null')
athletes_data['philosophy'] = athletes_data['philosophy'].fillna('Null')
athletes_data['sporting_relatives'] = athletes_data['sporting_relatives'].fillna('Null')
athletes_data['ritual'] = athletes_data['ritual'].fillna('Null')
athletes_data['other_sports'] = athletes_data['other_sports'].fillna('Null')

In [17]:
# Save the dataframe to a CSV file
athletes_data.to_csv('clean/athletes.csv', index=False)

In [67]:
#import dataset
coaches_df = pd.read_csv('coaches.csv')

In [69]:
coaches_df.head()

,code,name,gender,function,category,country_code,country,country_full,disciplines,events
0,1533246,PEDRERO Ofelia,Female,Coach,C,MEX,Mexico,Mexico,Artistic Swimming,Team
1,1535775,RADHI SHENAISHIL,Male,Head Coach,C,IRQ,Iraq,Iraq,Football,Men
2,1536055,AFLAKIKHAMSEH Majid,Male,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN
3,1536059,YOUSEFY Mehrdad,Male,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN
4,1536060,MADDAH Minoo,Female,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,NaN

In [75]:
coaches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 974 entries, 0 to 973
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          974 non-null    int64
 1   name          974 non-null    object
 2   gender        974 non-null    object
 3   function      974 non-null    object
 4   category      974 non-null    object
 5   country_code  974 non-null    object
 6   country       974 non-null    object
 7   country_full  974 non-null    object
 8   disciplines   974 non-null    object
 9   events        418 non-null    object
dtypes: int64(1), object(9)
memory usage: 76.2+ KB

In [79]:
coaches_df.isna().sum()

code              0
name              0
gender            0
function          0
category          0
country_code      0
country           0
country_full      0
disciplines       0
events          556
dtype: int64

In [81]:
#fill Null value in the columns with "Null"
coaches_df['events'] = coaches_df['events'].fillna('Null')

In [83]:
# Save the dataframe to a CSV file
coaches_df.to_csv('clean/coaches.csv', index=False)

In [85]:
coaches_df.head()

,code,name,gender,function,category,country_code,country,country_full,disciplines,events
0,1533246,PEDRERO Ofelia,Female,Coach,C,MEX,Mexico,Mexico,Artistic Swimming,Team
1,1535775,RADHI SHENAISHIL,Male,Head Coach,C,IRQ,Iraq,Iraq,Football,Men
2,1536055,AFLAKIKHAMSEH Majid,Male,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,Null
3,1536059,YOUSEFY Mehrdad,Male,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,Null
4,1536060,MADDAH Minoo,Female,Coach,C,IRI,IR Iran,Islamic Republic of Iran,Taekwondo,Null

In [33]:
#import dataset
events_df = pd.read_csv('events.csv')

In [35]:
events_df.head()

,event,tag,sport,sport_code,sport_url
0,Men's Individual,archery,Archery,ARC,https://olympics.com/en/paris-2024/sports/archery
1,Women's Individual,archery,Archery,ARC,https://olympics.com/en/paris-2024/sports/archery
2,Men's Team,archery,Archery,ARC,https://olympics.com/en/paris-2024/sports/archery
3,Women's Team,archery,Archery,ARC,https://olympics.com/en/paris-2024/sports/archery
4,Mixed Team,archery,Archery,ARC,https://olympics.com/en/paris-2024/sports/archery

In [37]:
#inspection of the data types and the number of non-null rows per column
events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   event       329 non-null    object
 1   tag         329 non-null    object
 2   sport       329 non-null    object
 3   sport_code  329 non-null    object
 4   sport_url   329 non-null    object
dtypes: object(5)
memory usage: 13.0+ KB

In [39]:
#inspect the number of missing values per column
events_df.isna().sum()

event         0
tag           0
sport         0
sport_code    0
sport_url     0
dtype: int64

In [41]:
# Save the dataframe to a CSV file
events_df.to_csv('clean/events.csv', index=False)

In [45]:
#import dataset
medallists_df = pd.read_csv('medallists.csv')

In [47]:
medallists_df.head()

,medal_date,medal_type,medal_code,name,gender,country,country_code,nationality,team,team_gender,discipline,event,event_type,url_event,birth_date,code
0,2024-07-27,Gold Medal,1,EVENEPOEL Remco,Male,Belgium,BEL,Belgium,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,2000-01-25,1903136
1,2024-07-27,Silver Medal,2,GANNA Filippo,Male,Italy,ITA,Italy,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1996-07-25,1923520
2,2024-07-27,Bronze Medal,3,van AERT Wout,Male,Belgium,BEL,Belgium,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1994-09-15,1903147
3,2024-07-27,Gold Medal,1,BROWN Grace,Female,Australia,AUS,Australia,NaN,NaN,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1992-07-07,1940173
4,2024-07-27,Silver Medal,2,HENDERSON Anna,Female,Great Britain,GBR,Great Britain,NaN,NaN,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1998-11-14,1912525

In [49]:
#inspection of the data types and the number of non-null rows per column
medallists_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2271 entries, 0 to 2270
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   medal_date    2271 non-null   object
 1   medal_type    2271 non-null   object
 2   medal_code    2271 non-null   int64
 3   name          2252 non-null   object
 4   gender        2252 non-null   object
 5   country       2252 non-null   object
 6   country_code  2252 non-null   object
 7   nationality   2250 non-null   object
 8   team          1502 non-null   object
 9   team_gender   1502 non-null   object
 10  discipline    2271 non-null   object
 11  event         2271 non-null   object
 12  event_type    2271 non-null   object
 13  url_event     2271 non-null   object
 14  birth_date    2252 non-null   object
 15  code          2271 non-null   object
dtypes: int64(1), object(15)
memory usage: 284.0+ KB

In [51]:
#inspect the number of missing values per column
medallists_df.isna().sum()

medal_date        0
medal_type        0
medal_code        0
name             19
gender           19
country          19
country_code     19
nationality      21
team            769
team_gender     769
discipline        0
event             0
event_type        0
url_event         0
birth_date       19
code              0
dtype: int64

In [53]:
#fill Null value in the columns with "Null"
medallists_df['name'] = medallists_df['name'].fillna('Null')
medallists_df['gender'] = medallists_df['gender'].fillna('Null')
medallists_df['country'] = medallists_df['country'].fillna('Null')
medallists_df['country_code'] = medallists_df['country_code'].fillna('Null')
medallists_df['nationality'] = medallists_df['nationality'].fillna('Null')
medallists_df['team'] = medallists_df['team'].fillna('Null')
medallists_df['team_gender'] = medallists_df['team_gender'].fillna('Null')
medallists_df['birth_date'] = medallists_df['birth_date'].fillna('Null')

In [55]:
# Save the dataframe to a CSV file
medallists_df.to_csv('clean/medallists.csv', index=False)

In [87]:
#import dataset
medals_df = pd.read_csv('medals.csv')

In [89]:
medals_df.head()

,medal_type,medal_code,medal_date,name,country_code,gender,discipline,event,event_type,url_event,code
0,Gold Medal,1,2024-07-27,Remco EVENEPOEL,BEL,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1903136
1,Silver Medal,2,2024-07-27,Filippo GANNA,ITA,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1923520
2,Bronze Medal,3,2024-07-27,Wout van AERT,BEL,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1903147
3,Gold Medal,1,2024-07-27,Grace BROWN,AUS,W,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1940173
4,Silver Medal,2,2024-07-27,Anna HENDERSON,GBR,W,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1912525

In [91]:
#inspection of the data types and the number of non-null rows per column
medals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1034 entries, 0 to 1033
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   medal_type    1034 non-null   object
 1   medal_code    1034 non-null   int64
 2   medal_date    1034 non-null   object
 3   name          1034 non-null   object
 4   country_code  1034 non-null   object
 5   gender        1034 non-null   object
 6   discipline    1034 non-null   object
 7   event         1034 non-null   object
 8   event_type    1034 non-null   object
 9   url_event     1034 non-null   object
 10  code          1034 non-null   object
dtypes: int64(1), object(10)
memory usage: 89.0+ KB

In [99]:
#inspect the number of missing values per column
medals_df.isna().sum()

medal_type      0
medal_code      0
medal_date      0
name            0
country_code    0
gender          0
discipline      0
event           0
event_type      0
url_event       0
code            0
dtype: int64

In [101]:
# Save the dataframe to a CSV file
medals_df.to_csv('clean/medals.csv', index=False)

In [103]:
#import dataset
medals_total_df = pd.read_csv('medals_total.csv')

In [105]:
medals_total_df.head()

  country_code  Gold Medal  Silver Medal  Bronze Medal  Total
0          USA          40            44            42    126
1          CHN          39            27            24     90
2          JPN          20            12            13     45
3          AUS          18            19            16     53
4          FRA          16            26            22     64

In [107]:
#inspection of the data types and the number of non-null rows per column
medals_total_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  92 non-null     object
 1   Gold Medal    92 non-null     int64
 2   Silver Medal  92 non-null     int64
 3   Bronze Medal  92 non-null     int64
 4   Total         92 non-null     int64
dtypes: int64(4), object(1)
memory usage: 3.7+ KB

In [111]:
medals_total_df.isna().sum()

country_code    0
Gold Medal      0
Silver Medal    0
Bronze Medal    0
Total           0
dtype: int64

In [113]:
# Save the dataframe to a CSV file
medals_total_df.to_csv('clean/medals_total.csv', index=False)

In [115]:
#import dataset
schedules_preliminary_df = pd.read_csv('schedules_preliminary.csv')

In [117]:
#inspection of the data types and the number of non-null rows per
schedules_preliminary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2298 entries, 0 to 2297
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_start_utc     2298 non-null   object
 1   date_end_utc       2298 non-null   object
 2   estimated          2298 non-null   bool
 3   estimated_start    2298 non-null   bool
 4   start_text         2 non-null      object
 5   medal              490 non-null    float64
 6   venue_code         2216 non-null   object
 7   description        2298 non-null   object
 8   venue_code_other   82 non-null     object
 9   discription_other  82 non-null     object
 10  team_1_code        212 non-null    object
 11  team_1             212 non-null    object
 12  team_2_code        212 non-null    object
 13  team_2             212 non-null    object
 14  tag                2298 non-null   object
 15  sport              2298 non-null   object
 16  sport_code         2298 non-null   object
 17  sport_url          2298 non-null   object
dtypes: bool(2), float64(1), object(15)
memory usage: 291.9+ KB

In [119]:
#inspect the number of missing values per column
schedules_preliminary_df.isna().sum()

date_start_utc          0
date_end_utc            0
estimated               0
estimated_start         0
start_text           2296
medal                1808
venue_code             82
description             0
venue_code_other     2216
discription_other    2216
team_1_code          2086
team_1               2086
team_2_code          2086
team_2               2086
tag                     0
sport                   0
sport_code              0
sport_url               0
dtype: int64

In [121]:
# Will not be adding Null vales to the columns, as they are not required, Save the dataframe to a CSV file
schedules_preliminary_df.to_csv('clean/schedules_preliminary.csv', index=False)

In [123]:
#import dataset
schedules_df = pd.read_csv('schedules.csv')

In [125]:
schedules_df.head()

,start_date,end_date,day,status,discipline,discipline_code,event,event_medal,phase,gender,event_type,venue,venue_code,location_description,location_code,url
0,2024-07-24T15:00:00+02:00,2024-07-24T16:45:00+02:00,2024-07-24,FINISHED,Football,FBL,Men,0,Men's Group B,M,HTEAM,Geoffroy-Guichard Stadium,STE,"Geoffroy-Guichard Stadium, Saint-Etienne",STE,/en/paris-2024/results/football/men/gpb-000100--
1,2024-07-24T15:00:00+02:00,2024-07-24T16:45:00+02:00,2024-07-24,FINISHED,Football,FBL,Men,0,Men's Group C,M,HTEAM,Parc des Princes,PDP,"Parc des Princes, Paris",PDP,/en/paris-2024/results/football/men/gpc-000100--
2,2024-07-24T15:30:00+02:00,2024-07-24T15:46:00+02:00,2024-07-24,FINISHED,Rugby Sevens,RU7,Men,0,Men's Pool B,M,HTEAM,Stade de France,STA,Stade de France,STA,/en/paris-2024/results/rugby-sevens/men/gpb-00...
3,2024-07-24T16:00:00+02:00,2024-07-24T16:16:00+02:00,2024-07-24,FINISHED,Rugby Sevens,RU7,Men,0,Men's Pool B,M,HTEAM,Stade de France,STA,Stade de France,STA,/en/paris-2024/results/rugby-sevens/men/gpb-00...
4,2024-07-24T16:30:00+02:00,2024-07-24T16:46:00+02:00,2024-07-24,FINISHED,Rugby Sevens,RU7,Men,0,Men's Pool C,M,HTEAM,Stade de France,STA,Stade de France,STA,/en/paris-2024/results/rugby-sevens/men/gpc-00...

In [127]:
#inspection of the data types and the number of non-null rows per column
schedules_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3895 entries, 0 to 3894
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   start_date            3895 non-null   object
 1   end_date              3893 non-null   object
 2   day                   3895 non-null   object
 3   status                3895 non-null   object
 4   discipline            3895 non-null   object
 5   discipline_code       3895 non-null   object
 6   event                 3893 non-null   object
 7   event_medal           3895 non-null   int64
 8   phase                 3893 non-null   object
 9   gender                3893 non-null   object
 10  event_type            3893 non-null   object
 11  venue                 3893 non-null   object
 12  venue_code            3893 non-null   object
 13  location_description  3893 non-null   object
 14  location_code         3893 non-null   object
 15  url                   3810 non-null   object
dtypes: int64(1), object(15)
memory usage: 487.0+ KB

In [129]:
#inspect the number of missing values per column
schedules_df.isna().sum()

start_date               0
end_date                 2
day                      0
status                   0
discipline               0
discipline_code          0
event                    2
event_medal              0
phase                    2
gender                   2
event_type               2
venue                    2
venue_code               2
location_description     2
location_code            2
url                     85
dtype: int64

In [145]:
#Get the shape of the DF
print(schedules_df.shape)

(3895, 16)

In [147]:
#assign the DF to another DF
schedulesNULL_df = schedules_df

In [149]:
#drop all rows with empty cells
schedules1_df = schedulesNULL_df.dropna(axis=0)

In [151]:
#Get the shape of the current DF after dropping empty cells
print(schedules1_df.shape)

(3808, 16)

In [153]:
# Save the dataframe to a CSV file
schedules1_df.to_csv('clean/schedules.csv', index=False)

In [189]:
#import dataset
teams_df = pd.read_csv('teams.csv')

In [191]:
teams_df.head()

,code,team,team_gender,country,country_full,country_code,discipline,disciplines_code,events,athletes,coaches,athletes_codes,num_athletes,coaches_codes,num_coaches
0,ARCMTEAM3---CHN01,People's Republic of China,M,China,People's Republic of China,CHN,Archery,ARC,Men's Team,"['KAO Wenchao', 'LI Zhongyuan', 'WANG Yan']",NaN,"['1913366', '1913367', '1913369']",3.0,NaN,NaN
1,ARCMTEAM3---COL01,Colombia,M,Colombia,Colombia,COL,Archery,ARC,Men's Team,"['ARCILA Santiago', 'ENRIQUEZ Jorge', 'HERNAND...",NaN,"['1935642', '1543412', '1935644']",3.0,NaN,NaN
2,ARCMTEAM3---FRA01,France,M,France,France,FRA,Archery,ARC,Men's Team,"['ADDIS Baptiste', 'CHIRAULT Thomas', 'VALLADO...",NaN,"['1541270', '1541272', '1541275']",3.0,NaN,NaN
3,ARCMTEAM3---GBR01,Great Britain,M,Great Britain,Great Britain,GBR,Archery,ARC,Men's Team,"['HALL Conor', 'HALL Tom', 'WISE Alex']",NaN,"['1560988', '1560989', '1561003']",3.0,NaN,NaN
4,ARCMTEAM3---IND01,India,M,India,India,IND,Archery,ARC,Men's Team,"['BOMMADEVARA Dhiraj', 'JADHAV Pravin Ramesh',...",NaN,"['1546108', '1546112', '1546110']",3.0,NaN,NaN

In [193]:
#inspection of the data types and the number of non-null rows per column
teams_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1698 entries, 0 to 1697
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   code              1698 non-null   object
 1   team              1698 non-null   object
 2   team_gender       1698 non-null   object
 3   country           1698 non-null   object
 4   country_full      1698 non-null   object
 5   country_code      1698 non-null   object
 6   discipline        1698 non-null   object
 7   disciplines_code  1698 non-null   object
 8   events            1377 non-null   object
 9   athletes          1695 non-null   object
 10  coaches           246 non-null    object
 11  athletes_codes    1695 non-null   object
 12  num_athletes      1695 non-null   float64
 13  coaches_codes     246 non-null    object
 14  num_coaches       246 non-null    float64
dtypes: float64(2), object(13)
memory usage: 199.1+ KB

In [219]:
#inspect the number of missing values per column
teams_df.isna().sum()

code                   0
team                   0
team_gender            0
country                0
country_full           0
country_code           0
discipline             0
disciplines_code       0
events               321
athletes               3
coaches             1452
athletes_codes         3
num_athletes           3
coaches_codes       1452
num_coaches         1452
dtype: int64

In [241]:
print(teams_df.shape)

(1698, 15)

In [243]:
#fill Null value in the columns with "Null"
teams_df['events'] = teams_df['events'].fillna('Null')
teams_df['athletes'] = teams_df['athletes'].fillna('Null')
teams_df['coaches'] = teams_df['coaches'].fillna('Null')
teams_df['athletes_codes'] = teams_df['athletes_codes'].fillna('Null')
teams_df['num_athletes'] = teams_df['num_athletes'].fillna('Null')
teams_df['coaches_codes'] = teams_df['coaches_codes'].fillna('Null')
teams_df['num_coaches'] = teams_df['num_coaches'].fillna('Null')

In [247]:
# Save the dataframe to a CSV file
teams_df.to_csv('clean/teams.csv', index=False)

In [249]:
#import dataset
torch_route_df = pd.read_csv('torch_route.csv')

In [251]:
torch_route_df.head()

,title,city,date_start,date_end,tag,url,stage_number
0,Lighting Ceremony,Olympia,2024-04-15T22:01:00Z,2024-04-16T10:01:00Z,lighting-ceremony,https://olympics.com/en/paris-2024/olympic-tor...,NaN
1,Relay in Greece,NaN,2024-04-16T10:02:00Z,2024-04-26T17:06:00Z,relay-in-greece,https://olympics.com/en/paris-2024/olympic-tor...,NaN
2,Handover Ceremony,Athens,2024-04-25T22:01:00Z,2024-04-26T17:07:00Z,handover-ceremony,https://olympics.com/en/paris-2024/olympic-tor...,NaN
3,Crossing the Mediterranean,Marseille,2024-04-26T17:08:00Z,2024-05-07T22:01:00Z,mediterranean-crossing,https://olympics.com/en/paris-2024/olympic-tor...,NaN
4,Prologue,Marseille,2024-05-07T22:02:00Z,2024-05-08T20:02:00Z,prologue-marseille,https://olympics.com/en/paris-2024/olympic-tor...,NaN

In [253]:
#inspection of the data types and the number of non-null rows per column
torch_route_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         73 non-null     object
 1   city          72 non-null     object
 2   date_start    73 non-null     object
 3   date_end      73 non-null     object
 4   tag           73 non-null     object
 5   url           73 non-null     object
 6   stage_number  68 non-null     float64
dtypes: float64(1), object(6)
memory usage: 4.1+ KB

In [255]:
#inspect the number of missing values per column
torch_route_df.isna().sum()

title           0
city            1
date_start      0
date_end        0
tag             0
url             0
stage_number    5
dtype: int64

In [262]:
#fill Null value in the columns with "Null"
torch_route_df['city'] = torch_route_df['city'].fillna('Null')
torch_route_df['stage_number'] = torch_route_df['stage_number'].fillna('Null')

In [264]:
#inspect the number of missing values per column
torch_route_df.isna().sum()

title           0
city            0
date_start      0
date_end        0
tag             0
url             0
stage_number    0
dtype: int64

In [266]:
# Save the dataframe to a CSV file
torch_route_df.to_csv('clean/torch_route.csv', index=False)

In [268]:
#import dataset
venues_df = pd.read_csv('venues.csv')

In [270]:
venues_df.head()

,venue,sports,date_start,date_end,tag,url
0,Aquatics Centre,"['Artistic Swimming', 'Diving', 'Water Polo']",2024-07-27T09:00:00Z,2024-08-10T20:00:00Z,aquatics-centre,https://olympics.com/en/paris-2024/venues/aqua...
1,Bercy Arena,"['Artistic Gymnastics', 'Basketball', 'Trampol...",2024-07-27T09:00:00Z,2024-08-11T16:00:00Z,bercy-arena,https://olympics.com/en/paris-2024/venues/berc...
2,Bordeaux Stadium,['Football'],2024-07-25T17:00:00Z,2024-08-02T21:59:00Z,bordeaux-stadium,https://olympics.com/en/paris-2024/venues/bord...
3,Champ de Mars Arena,"['Judo', 'Wrestling']",2024-07-27T08:00:00Z,2024-08-11T12:00:00Z,champ-de-mars-arena,https://olympics.com/en/paris-2024/venues/cham...
4,Château de Versailles,"['Equestrian', 'Modern Pentathlon']",2024-07-27T07:30:00Z,2024-08-11T11:30:00Z,chateau-de-versailles,https://olympics.com/en/paris-2024/venues/chat...

In [272]:
#inspection of the data types and the number of non-null rows per column
venues_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   venue       35 non-null     object
 1   sports      35 non-null     object
 2   date_start  34 non-null     object
 3   date_end    34 non-null     object
 4   tag         35 non-null     object
 5   url         35 non-null     object
dtypes: object(6)
memory usage: 1.8+ KB

In [274]:
#inspect the number of missing values per column
venues_df.isna().sum()

venue         0
sports        0
date_start    1
date_end      1
tag           0
url           0
dtype: int64

In [276]:
#fill Null value in the columns with "Null"
venues_df['date_start'] = venues_df['date_start'].fillna('Null')
venues_df['date_end'] = venues_df['date_end'].fillna('Null')

In [278]:
# Save the dataframe to a CSV file
venues_df.to_csv('clean/venues.csv', index=False)